// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,22,9,0
 PRODUCTVERSION 1,22,9,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IDRIX"
            VALUE "FileDescription", "VeraCrypt Format"
            VALUE "FileVersion", "1.22"
            VALUE "LegalTrademarks", "VeraCrypt"
            VALUE "OriginalFilename", "VeraCrypt Format.exe"
            VALUE "ProductName", "VeraCrypt"
            VALUE "ProductVersion", "1.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_FORMAT_RSRC_HEADER  HEADER                  "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_FORMAT_TLB          TYPELIB                 "Format.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDC_HIDE_PW		BITMAP	"eye-solid.bmp"

IDD_VOL_CREATION_WIZARD_DLG DIALOGEX 0, 0, 400, 229
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Volume Creation Wizard"
CLASS "VeraCryptCustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Documentation",IDHELP,173,209,55,14//Test pius changed from "help"
    PUSHBUTTON      "",IDC_PREV,235,209,50,14
    DEFPUSHBUTTON   "",IDC_NEXT,285,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,209,50,14
    LTEXT           "",IDC_BOX_TITLE,160,8,233,17
    GROUPBOX        "",IDC_STATIC,4,0,392,203
    CONTROL         116,IDC_BITMAP_WIZARD,"Static",SS_BITMAP | SS_SUNKEN,10,9,137,169
    LTEXT           "",IDC_POS_BOX,160,24,231,172
END

IDD_CIPHER_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BOX,7,23,137,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Test",IDC_CIPHER_TEST,149,22,59,14
    PUSHBUTTON      "&Benchmark",IDC_BENCHMARK,149,100,59,14
    COMBOBOX        IDC_COMBO_BOX_HASH_ALGO,7,137,83,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_BOX_HELP,7,40,205,58
    GROUPBOX        "Encryption Algorithm",IDT_ENCRYPTION_ALGO,0,10,217,111
    GROUPBOX        "Hash Algorithm",IDT_HASH_ALGO,0,124,217,35
    LTEXT           "More information",IDC_LINK_MORE_INFO_ABOUT_CIPHER,7,102,135,10,SS_NOTIFY
    LTEXT           "Information on hash algorithms",IDC_LINK_HASH_INFO,97,139,115,8,SS_NOTIFY
END
					

IDD_PASSWORD_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,53,3,150,14,ES_PASSWORD | ES_AUTOHSCROLL//170 to 150
    EDITTEXT        IDC_VERIFY,53,19,150,14,ES_PASSWORD | ES_AUTOHSCROLL //| ES_READONLY//170 to 150 TEST edit
	//PUSHBUTTON      "Y",IDC_HIDE_CFM,203,3,14,14,hidden_eye
	LTEXT           "Password strength:",-1,53,52,70,20
	LTEXT           "",PASSWORTMETER,123,52,50,20
    CONTROL         "&Display password",IDC_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,38,95,11,WS_EX_TRANSPARENT   
    RTEXT           "Password:",IDT_PASSWORD,1,6,50,8 //6 zu 26 - //50 zu 40	
    RTEXT           "&Confirm:",IDT_CONFIRM,1,23,50,8 //23 zu 43 - //50 zu 40
	CONTROL         "",IDC_ENTROPY_BAR,"msctls_progress32",WS_BORDER | NOT WS_VISIBLE,11,45,202,6 //163 zu 45
	//CONTROL         "",IDC_ENTROPY_BAR,"msctls_progress32",WS_BORDER,11,45,202,6 
	LTEXT           "Please choose a password that is indicated as 'very strong' but at least 'medium'. \n\nKeep in mind that if you forget your password, there is no possibility to get access to your encrypted data.",-1,0,82,217,55
//	PUSHBUTTON      "Advanced",IDC_ADVANCE,157,156,58,14
	PUSHBUTTON      "Advanced features",IDC_ADVANCE,152,156,68,14s


	//LTEXT           "",IDC_BOX_HELP,0,71,225,97
	//CONTROL         "Use P&IM",IDC_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,76,97,10 
	//PUSHBUTTON      "Close",IDC_CONT_CLOSE_1,387,94,20,20,BS_BITMAP | NOT WS_VISIBLE // copied from truecrypt
    //CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,35,95,10 //changed pius
    //PUSHBUTTON      "&Keyfiles...",IDC_KEY_FILES,152,36,71,14,WS_DISABLED changed pius
END





IDD_SIZE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SIZEBOX,0,22,71,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&KB",IDC_KB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,80,25,27,10
    CONTROL         "&MB",IDC_MB,"Button",BS_AUTORADIOBUTTON,115,25,27,10
    CONTROL         "&GB",IDC_GB,"Button",BS_AUTORADIOBUTTON,150,25,27,10
    LTEXT           "",IDC_BOX_HELP,0,84,214,75
    LTEXT           "",IDC_SPACE_LEFT,0,44,214,33
    CONTROL         "&TB",IDC_TB,"Button",BS_AUTORADIOBUTTON,185,25,27,10
END

IDD_VOLUME_LOCATION_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BOX,0,9,148,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Never save history",IDC_NO_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,28,213,10
    PUSHBUTTON      "",IDC_SELECT_VOLUME_LOCATION,155,9,62,14
    LTEXT           "",IDC_BOX_HELP,0,42,219,125
END

IDD_FORMAT_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_FILESYS,43,13,36,90,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_CLUSTERSIZE,112,13,42,90,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Quick Format",IDC_QUICKFORMAT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,163,11,60,18
    CONTROL         "",IDC_SHOW_KEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,38,9,8
    PUSHBUTTON      "Abort",IDC_ABORT_BUTTON,169,75,50,14
    RTEXT           "Header Key: ",IDT_HEADER_KEY,2,47,54,8
    CONTROL         "",IDC_HEADER_KEY,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,46,163,8,WS_EX_TRANSPARENT
    RTEXT           "Master Key: ",IDT_MASTER_KEY,2,55,54,8
    LTEXT           "",IDC_DISK_KEY,57,54,163,8,0,WS_EX_TRANSPARENT
    RTEXT           "Cluster ",IDT_CLUSTER,80,15,32,8
    LTEXT           "",IDC_BOX_HELP,1,112,224,40
    GROUPBOX        "Options",IDT_FORMAT_OPTIONS,0,3,225,29
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,76,158,12
    RTEXT           "",IDC_TIMEREMAIN,177,93,42,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_WRITESPEED,106,93,42,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "",IDC_BYTESWRITTEN,29,93,39,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Done",IDT_DONE,5,94,22,8
    RTEXT           "Speed",IDT_SPEED,70,94,34,8
    RTEXT           "Left",IDT_LEFT,150,94,25,8
    GROUPBOX        "",IDC_STATIC,0,67,225,41
    RTEXT           "Filesystem ",IDT_FILESYSTEM,1,15,41,8,0,WS_EX_RIGHT
    RTEXT           "Random Pool: ",IDT_RANDOM_POOL,2,39,54,8
    GROUPBOX        "",IDC_STATIC,0,32,225,35
    CONTROL         "",IDC_RANDOM_BYTES,"Static",SS_SIMPLE | WS_GROUP,57,38,155,8,WS_EX_TRANSPARENT
    GROUPBOX        "Randomness Collected From Mouse Movements",IDT_ENTROPY_BAR,0,153,224,18
    CONTROL         "",IDC_ENTROPY_BAR,"msctls_progress32",WS_BORDER,11,162,202,6
END

IDD_INTRO_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Create an encrypted file container",IDC_FILE_CONTAINER,
                    "Button",BS_AUTORADIOBUTTON,0,7,217,10
    LTEXT           "More information",IDC_MORE_INFO_ON_CONTAINERS,16,40,165,10,SS_NOTIFY
    CONTROL         "Encrypt a non-system partition/drive",IDC_NONSYS_DEVICE,
                    "Button",BS_AUTORADIOBUTTON,0,53,217,10
    CONTROL         "Encrypt the system partition or entire system drive",IDC_SYS_DEVICE,
                    "Button",BS_AUTORADIOBUTTON,0,89,217,10
    LTEXT           "More information about system encryption",IDC_MORE_INFO_ON_SYS_ENCRYPTION,16,153,190,10,SS_NOTIFY
    LTEXT           "Creates a virtual encrypted disk within a file. Recommended for inexperienced users.",IDT_FILE_CONTAINER,16,20,205,16
    LTEXT           "Encrypts a non-system partition on any internal or external drive (e.g. a flash drive). Optionally, creates a hidden volume.",IDT_NON_SYS_DEVICE,16,66,205,20
    LTEXT           "Encrypts the partition/drive where Windows is installed. Anyone who wants to gain access and use the system, read and write files, etc., will need to enter the correct password each time before Windows boots. Optionally, creates a hidden system.",IDT_SYS_DEVICE,16,102,205,47
END




//pretest info page
IDD_INFO_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,10,225,155
END

IDD_HIDVOL_HOST_FILL_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,6,226,138
    PUSHBUTTON      "Open Outer Volume",IDC_OPEN_OUTER_VOLUME,0,146,85,14
END

IDD_HIDDEN_VOL_WIZARD_MODE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Normal mode",IDC_HIDVOL_WIZ_MODE_FULL,"Button",BS_AUTORADIOBUTTON,0,7,217,10
    CONTROL         "Direct mode",IDC_HIDVOL_WIZ_MODE_DIRECT,"Button",BS_AUTORADIOBUTTON,0,87,217,10
    LTEXT           "",IDC_BOX_HELP,16,20,205,63
    LTEXT           "",IDC_BOX_HELP2,16,101,205,59
END

IDD_PASSWORD_ENTRY_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD_DIRECT,50,2,173,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_PKCS5_PRF_ID,50,17,104,90,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_PIM,50,32,42,14,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "(Empty or 0 for default iterations)",IDC_PIM_HELP,96,34,127,8,NOT WS_VISIBLE
    CONTROL         "&Display password",IDC_SHOW_PASSWORD_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,46,84,11,WS_EX_TRANSPARENT
    CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,57,94,11
    PUSHBUTTON      "&Keyfiles...",IDC_KEY_FILES,149,54,74,14
    LTEXT           "",IDC_BOX_HELP,0,74,225,94
    RTEXT           "Password:",IDT_PASSWORD,0,6,48,8
    RTEXT           "PKCS-5 PRF:",IDT_PKCS5_PRF,0,19,48,8
    RTEXT           "Volume PIM:",IDT_PIM,0,35,48,8,NOT WS_VISIBLE
    CONTROL         "Use P&IM",IDC_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,35,97,10
END

IDD_VOLUME_TYPE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Standard VeraCrypt volume",IDC_STD_VOL,"Button",BS_AUTORADIOBUTTON,0,7,212,10
    CONTROL         "Hi&dden VeraCrypt volume ",IDC_HIDDEN_VOL,"Button",BS_AUTORADIOBUTTON,0,68,212,10
    LTEXT           "More information about hidden volumes",IDC_HIDDEN_VOL_HELP,16,151,205,10,SS_NOTIFY
    LTEXT           "",IDC_BOX_HELP_NORMAL_VOL,16,20,205,41
    LTEXT           "",IDC_BOX_HELP,16,83,205,62
END

IDD_SYSENC_SPAN_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Encrypt the Windows system partition",IDC_SYS_PARTITION,
                    "Button",BS_AUTORADIOBUTTON,0,7,212,10
    CONTROL         "Encrypt the whole drive",IDC_WHOLE_SYS_DRIVE,"Button",BS_AUTORADIOBUTTON,0,53,212,10
    LTEXT           "Select this option to encrypt the partition where the currently running Windows operating system is installed.",IDT_SYS_PARTITION,16,20,205,32
    LTEXT           "",IDT_WHOLE_SYS_DRIVE,16,70,205,95
END


//changed pius changed rescue disc to info page about rescue disk
IDD_SYSENC_RESCUE_DISK_CREATION_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_RESCUE_DISK_ISO_PATH,0,159,163,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,166,158,59,14,  NOT WS_VISIBLE
    LTEXT           "",IDT_RESCUE_DISK_INFO,0,1,225,137
	//LTEXT           "The VeraCrypt Rescue Disk ZIP image will be created by clicking the Next button.",-1,0,137,225,20
	
    CONTROL         "Skip Rescue Disk verification",IDC_SKIP_RESCUE_VERIFICATION,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,0,145,106,10
END

IDD_SYSENC_COLLECTING_RANDOM_DATA_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Display pool content",IDC_DISPLAY_POOL_CONTENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,98,122,10
    CONTROL         "",IDC_SYS_POOL_CONTENTS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,14,205,72,WS_EX_TRANSPARENT
    LTEXT           "IMPORTANT: Move your mouse as randomly as possible within this window. The longer you move it, the better. This significantly increases the cryptographic strength of the encryption keys. Then click Next to continue.",IDT_COLLECTING_RANDOM_DATA_NOTE,1,112,224,40
    GROUPBOX        "Current pool content (partial)",IDT_PARTIAL_POOL_CONTENTS,0,5,222,88
    GROUPBOX        "Randomness Collected From Mouse Movements",IDT_ENTROPY_BAR,0,154,224,18
    CONTROL         "",IDC_ENTROPY_BAR,"msctls_progress32",WS_BORDER,11,163,202,6 
END

IDD_SYSENC_MULTI_BOOT_MODE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Single-boot",IDC_SINGLE_BOOT,"Button",BS_AUTORADIOBUTTON,0,7,212,10
    CONTROL         "Multi-boot",IDC_MULTI_BOOT,"Button",BS_AUTORADIOBUTTON,0,53,217,10
    LTEXT           "Select this option if there is only one operating system installed on this computer (even if it has multiple users).",IDT_SINGLE_BOOT,16,20,205,32
    LTEXT           "Select this option if there are two or more operating systems installed on this computer.\n\nFor example:\n- Windows XP and Windows XP\n- Windows XP and Windows Vista\n- Windows and Mac OS X\n- Windows and Linux\n- Windows, Linux and Mac OS X",IDT_MULTI_BOOT,16,66,205,72
END


//changed pius e-mail
IDD_SYSENC_RESCUE_DISK_BURN_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Download CD/DVD recording software",IDC_DOWNLOAD_CD_BURN_SOFTWARE,0,136,217,10,SS_NOTIFY
    LTEXT           "",IDT_RESCUE_DISK_BURN_INFO,0,4,225,128
	EDITTEXT        IDC_EMAIL,0,150,150,14, ES_AUTOHSCROLL//
	PUSHBUTTON      "Send",IDC_SENDMAILBUTTON,160,150,30,16,
	
END

//changed pius checklist before it was wipe page
IDD_SYSENC_WIPE_MODE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WIPE_MODE,61,0,127,90,CBS_DROPDOWNLIST | WS_TABSTOP |NOT WS_VISIBLE
    //RTEXT           "Wipe modeXXX:",IDT_WIPE_MODE,0,2,59,8,0,NOT WS_VISIBLE
	CONTROL         "A",IDC_CHECKLIST_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,7,10,10 
	CONTROL         "B",IDC_CHECKLIST_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,53,10,10 
	CONTROL         "C",IDC_CHECKLIST_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,113,10,10 
	LTEXT         " I remember my Password",IDC_REMEMBER_PASSWORD,11,7,212,10
    LTEXT         " I securely stored the Rescue Disk",IDC_STORE_RESCUE_DISK,11,53,217,10
	LTEXT         " I considered doing a backup of my personal Data",IDC_BACKUP_DATA,11,113,226,10
    LTEXT           "Store your password in a safe location. Be aware that there is no possibility to recover your data without the password. That is why VeraCrypt is considered to be secure.",IDT_REMEMBER_PASSWORD,16,20,205,32
    LTEXT           "",IDT_STORE_RESCUE_DISK,16,66,205,43
	LTEXT           "Before you start encrypting your system, it is always a good idea to backup your personal data on an external drive for the unlikely case that the encryption process fails.",IDT_BACKUP_DATA,16,124,205,72
    LTEXT           "",IDT_WIPE_MODE_INFO,0,19,225,128, NOT WS_VISIBLE
END




IDD_INPLACE_ENCRYPTION_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_WIPE_MODE,67,13,125,90,CBS_DROPDOWNLIST | WS_TABSTOP //| NOT WS_VISIBLE 
    PUSHBUTTON      "&Pause",IDC_PAUSE,169,140,50,14//40 statt 140
    LTEXT           "More information",IDC_MORE_INFO_SYS_ENCRYPTION,1,150,202,10,SS_NOTIFY | NOT WS_VISIBLE //changed pius
    LTEXT           "",IDC_BYTESWRITTEN,29,58,39,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_WRITESPEED,103,58,46,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_TIMEREMAIN,177,58,42,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,6,15,59,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,41,158,12
    RTEXT           "Done",IDT_DONE,5,59,22,8
    RTEXT           "Status",IDT_STATUS,72,59,29,8
    RTEXT           "Left",IDT_LEFT,151,59,24,8
    LTEXT           "",IDC_BOX_HELP,1,77,224,7
    GROUPBOX        "Options",IDT_FORMAT_OPTIONS,0,3,225,29
    GROUPBOX        "",IDC_STATIC,0,32,225,41
END

IDD_SYSENC_KEYS_GEN_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Display generated keys (their portions)",IDC_DISPLAY_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,94,216,10
    CONTROL         "",IDC_HEADER_KEY,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,71,163,8,WS_EX_TRANSPARENT
    LTEXT           "",IDC_DISK_KEY,57,79,163,8,0,WS_EX_TRANSPARENT
    LTEXT           "The keys, salt, and other data have been successfully generated. If you want to generate new keys, click Back and then Next. Otherwise, click Next to continue.",IDT_SYSENC_KEYS_GEN_INFO,1,23,224,41
    RTEXT           "Header Key: ",IDT_HEADER_KEY,2,72,54,8
    RTEXT           "Master Key: ",IDT_MASTER_KEY,2,80,54,8
    GROUPBOX        "",-1,0,65,225,26
END

IDD_UNIVERSAL_DUAL_CHOICE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHOICE1,"Button",BS_AUTORADIOBUTTON,0,7,212,10
    CONTROL         "",IDC_CHOICE2,"Button",BS_AUTORADIOBUTTON,0,17,217,10
    LTEXT           "",IDC_BOX_HELP,1,34,220,112
END

IDD_SYSENC_DRIVE_ANALYSIS_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDT_SYSENC_DRIVE_ANALYSIS_INFO,2,10,215,88
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,1,115,216,12
    LTEXT           "Progress:",IDT_PROGRESS,2,104,57,8
END




//changed pius 
IDD_SYSENC_TYPE_PAGE_DLG DIALOGEX 0, 0, 226, 152
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Create an encrypted file container",IDC_FILE_CONTAINER,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,0,7,217,10
    LTEXT           "More information",IDC_MORE_INFO_ON_CONTAINERS,16,39,165,10,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "Encrypt a non-system partition/drive",IDC_NONSYS_DEVICE,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,0,53,217,10
    CONTROL         "Encrypt the system partition or entire system drive",IDC_SYS_DEVICE,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,0,87,217,10
    LTEXT           "More information about system encryption",IDC_MORE_INFO_ON_SYS_ENCRYPTION,16,136,190,10,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "This configuration tool will guide you to create a drive (C:) system encryption.",IDT_FILE_CONTAINER,16,20,205,16
    LTEXT           "After the configuration, the computer has to be restarted and VeraCrypt will start automatically. But no changes will be made on your system before you press 'Encrypt' at the last page after the restart.",-1,16,50,205,60
    LTEXT           "Note: The advanced features hidden-OS encryption, full-disk encryption and multi-boot encryption are not possible on your system due to technical incompatibility (GPT partition). ",-1,16,100,205,33,
	PUSHBUTTON      "Advanced features",IDC_ADVANCE_INTRO,152,156,68,14
END




IDD_SYSENC_HIDDEN_OS_REQ_CHECK_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "More information",IDC_HIDDEN_SYSENC_INFO_LINK,0,150,217,10,SS_NOTIFY
    LTEXT           "",IDC_BOX_HELP,0,2,225,142
END

IDD_DEVICE_WIPE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Abort",IDC_ABORT_BUTTON,169,48,50,14
    LTEXT           "",IDC_BYTESWRITTEN,29,66,39,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_WRITESPEED,103,66,46,11,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "",IDC_TIMEREMAIN,177,66,42,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,6,22,59,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,49,158,12
    RTEXT           "Done",IDT_DONE,5,67,22,8
    RTEXT           "Pass",IDT_PASS,72,67,29,8,NOT WS_VISIBLE
    RTEXT           "Left",IDT_LEFT,151,67,24,8
    LTEXT           "",IDC_BOX_HELP,1,86,224,80
    GROUPBOX        "",IDT_FORMAT_OPTIONS,0,10,225,29
    GROUPBOX        "",IDC_STATIC,0,40,225,42
    LTEXT           "",IDC_WIPE_MODE,67,21,125,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_DEVICE_WIPE_MODE_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WIPE_MODE,61,9,127,90,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,0,11,59,8,0,WS_EX_RIGHT
    LTEXT           "",IDT_WIPE_MODE_INFO,0,29,225,122
END

IDD_DEVICE_TRANSFORM_MODE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Create encrypted volume and format it",IDC_DEVICE_TRANSFORM_MODE_FORMAT,
                    "Button",BS_AUTORADIOBUTTON,0,8,217,10
    CONTROL         "Encrypt partition in place",IDC_DEVICE_TRANSFORM_MODE_INPLACE,
                    "Button",BS_AUTORADIOBUTTON,0,98,217,10
    LTEXT           "",IDC_BOX_HELP,16,21,205,74
    LTEXT           "",IDC_BOX_HELP2,16,112,205,53
END

IDD_EXPANDED_LIST_SELECT_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,107,225,58
    LISTBOX         IDC_LIST_BOX,0,3,222,100,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL
END

IDD_DRIVE_LETTER_SELECTION_PAGE DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,40,225,118
    COMBOBOX        IDC_DRIVE_LETTER_LIST,94,15,38,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Drive letter:",IDT_DRIVE_LETTER,5,17,86,8
END

IDD_PIM_PAGE_DLG DIALOGEX 0, 0, 226, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PIM,53,0,42,14,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_BOX_HELP,0,32,225,126
    RTEXT           "Volume PIM:",IDT_PIM,1,3,50,8
    LTEXT           "(Empty or 0 for default iterations)",IDC_PIM_HELP,97,3,126,8
    LTEXT           "Information on PIM",IDC_LINK_PIM_INFO,0,161,213,8,SS_NOTIFY
    CONTROL         "Display PIM",IDC_SHOW_PIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,17,150,10
END




//changed pius advanced button in password
IDD_ADVANCE DIALOGEX 75, -39, 245, 333//75, 0, 245, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Algorithm Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,300,50,14, NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,180,313,50,14, NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_BOX,21,120,137,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP// AES box
	LTEXT           "AES is secure according to NIST",IDC_BOX_HELP,21,137,205,40
    PUSHBUTTON      "&Test",IDC_CIPHER_TEST,163,120,59,14
    PUSHBUTTON      "&Benchmark",IDC_BENCHMARK,163,150,59,14
    COMBOBOX        IDC_COMBO_BOX_HASH_ALGO,21,53,137,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SHA-512 is secure according to NIST.",-1,21,72,205,40
    GROUPBOX        "Encryption Algorithm",IDT_ENCRYPTION_ALGO,14,107,217,65
    GROUPBOX        "Hash Algorithm",IDT_HASH_ALGO,14,40,217,55
	GROUPBOX        "PIM",-1,14,180,217,59
	CONTROL         "Use P&IM",IDC_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,189,97,10 
	LTEXT           "A PIM is an additional secret to the password. It can be used to influence the decryption speed.",-1,21,205,203,25
   
	GROUPBOX        "Wipe Mode",-1,14,245,217,60
	COMBOBOX        IDC_WIPE_MODE,21,260,127,90,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "The wipe mode is used to override your data before the encryption prenventing possible data recovery.",-1,21,278,200,20,
	LTEXT			"IMPORTANT: Only advanced users should make modifications on this page.",-1,21,11,217,19,
	
	
	
	
	
	//LTEXT           "More information",IDC_LINK_MORE_INFO_ABOUT_CIPHER,21,164,135,10,SS_NOTIFY
    //LTEXT           "Information on hash algorithms",IDC_LINK_HASH_INFO,111,65,115,8,SS_NOTIFY
    //COMBOBOX        IDC_FILESYS,57,24,36,90,CBS_DROPDOWNLIST | WS_TABSTOP
    //COMBOBOX        IDC_CLUSTERSIZE,110,24,42,90,CBS_DROPDOWNLIST | WS_TABSTOP
    //CONTROL         "Quick Format",IDC_QUICKFORMAT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,162,22,60,18
    //GROUPBOX        "File System",IDT_FORMAT_OPTIONS,13,14,217,29
    //RTEXT           "Filesystem ",IDT_FILESYSTEM,15,26,41,8,0,WS_EX_RIGHT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VOL_CREATION_WIZARD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 393
        TOPMARGIN, 1
        BOTTOMMARGIN, 227
        HORZGUIDE, 216
    END

    IDD_CIPHER_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 161
    END

    IDD_PASSWORD_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 143
    END

    IDD_SIZE_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 165
    END

    IDD_VOLUME_LOCATION_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 167
    END

    IDD_FORMAT_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 153
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_INTRO_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_INFO_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_HIDVOL_HOST_FILL_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_HIDDEN_VOL_WIZARD_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PASSWORD_ENTRY_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 143
    END

    IDD_VOLUME_TYPE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_SYSENC_SPAN_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_SYSENC_RESCUE_DISK_CREATION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 167
    END

    IDD_SYSENC_COLLECTING_RANDOM_DATA_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 153
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_SYSENC_MULTI_BOOT_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_SYSENC_RESCUE_DISK_BURN_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 167
    END

    IDD_SYSENC_WIPE_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_INPLACE_ENCRYPTION_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 166
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

	//changed Pius
	IDD_ADVANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SYSENC_KEYS_GEN_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 153
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_UNIVERSAL_DUAL_CHOICE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_SYSENC_DRIVE_ANALYSIS_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 153
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_SYSENC_TYPE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_SYSENC_HIDDEN_OS_REQ_CHECK_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 167
    END

    IDD_DEVICE_WIPE_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 166
        HORZGUIDE, 80
        HORZGUIDE, 96
    END

    IDD_DEVICE_WIPE_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DEVICE_TRANSFORM_MODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_EXPANDED_LIST_SELECT_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DRIVE_LETTER_SELECTION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PIM_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZARD              BITMAP                  "VeraCrypt_wizard.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_UACSTRING_FMT       "VeraCrypt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

